{
  "name": "koko",
  "version": "1.0.0",
  "description": "Local-first CLI for memos, journals, and tasks",
  "main": "./dist/index.js",
  "bin": {
    "koko": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.6.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.10.1",
    "chrono-node": "^2.9.1",
    "commander": "^15.0.0",
    "drizzle-orm": "^0.45.2",
    "koko": "link:",
    "nanoid": "^5.1.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
